{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "incremental": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src"
  ]
}
